<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.11 Ana Lourenço</title>
    <style>
        body {
            position: relative;
            height: 98vh;
            background-image: url('madeira.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center, center;
        }

        .iphone {
            background-image: url(iphone.png);
            position: relative;
            background-repeat: no-repeat;
            background-position: center, center;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .screen {
            position: absolute;
            top: auto;
            left: auto;
        }
    </style>
</head>

<body>
    <div class="iphone">
        <div class="screen">
            <iframe src="https://industriacriativa.pt/amlourenco" width="263px" height="468px" frameborder="0"></iframe>
        </div>
    </div>
</body>

</html>