<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 300px;
            border: 2px solid blue;
            text-align: center;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        td {
            border: 1px solid blue;
        }

        th {
            border: 1px solid blue;
            font-weight: bold;
            background-color: blue;
            color: azure;
        }

        tr:nth-child(even) /*seleciona todas as linhas pares; odd=ímpares*/{
            background-color: aquamarine;
        }
        tr:nth-child(odd) /*seleciona todas as linhas pares; odd=ímpares*/{
            background-color: aqua;
        }
        thead > tr > th{
            position: sticky;
            top:-1px;
            border: 1px solid black;
            background-color: blue;
        }
    </style>
</head>

<body>
    <table>
        <caption>Clientes</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">idade</th>
                <th scope="col">Localidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Inês</td>
                <td>85</td>
                <td>Sagres</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Inês</td>
                <td>85</td>
                <td>Sagres</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Inês</td>
                <td>85</td>
                <td>Sagres</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Inês</td>
                <td>85</td>
                <td>Sagres</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Inês</td>
                <td>85</td>
                <td>Sagres</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Inês</td>
                <td>85</td>
                <td>Sagres</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Inês</td>
                <td>85</td>
                <td>Sagres</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Inês</td>
                <td>85</td>
                <td>Sagres</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Totais</th>
                <td colspan="2">3</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>