<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.10 Ana Lourenço</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            font-size: larger;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        th {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }

        .destaque {
            background-color: rgb(184, 228, 230);
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup> 
            <col class="destaque">
            <col>
        </colgroup>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Nomes</th>
                <th>Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Santos</td>
                <td>Alien</td>
            </tr>
            <tr>
                <td>Beatriz Silva</td>
                <td>Hulk</td>
            </tr>
            <tr>
                <td>Cláudia Pereira </td>
                <td>Oblivion</td>
            </tr>
            <tr>
                <td>Bruno Carvalho</td>
                <td>Intocáveis</td>
            </tr>
            <tr>
                <td>Daniel Filipe</td>
                <td>Wall-E</td>
            </tr>
            <tr>
                <td>Rui Santos</td>
                <td>Star Wars V</td>
            </tr>
        </tbody>
    </table>
</body>

</html>